{
  "name": "signoff-new-commit",
  "version": "0.2.0",
  "description": "A GitHub Action to merge a PR after signing off on new commits without wiping previous reviews.",
  "main": "lib/main.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "clean": "rm -rf node_modules lib/*",
    "all": "yarn build && yarn format-check && yarn test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artis3n/signoff-new-commit.git"
  },
  "keywords": [
    "github-action",
    "action",
    "pull-request",
    "pr",
    "commit",
    "signoff"
  ],
  "author": "Artis3n <dev@artis3nal.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/artis3n/signoff-new-commit/issues"
  },
  "homepage": "https://github.com/artis3n/signoff-new-commit#readme",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@types/jest": "^26.0.4",
    "@types/node": "^14.0.23",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "jest-circus": "^26.1.0",
    "lint-staged": "^10.2.11",
    "nock": "^13.0.2",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.3",
    "typescript": "^3.9.7"
  },
  "husky": {
    "hooks": {
      "pre-commit": [
        "lint-staged"
      ]
    }
  },
  "lint-staged": {
    "*.ts": [
      "yarn format"
    ]
  }
}
